[FILE]
download-location = 

[CURSOR]
# A place where the background of the private window will be
private-browser-coords = 
# Location of the Firefox Search box
search-coords = 
# Location of the Google Icon after navigating to recpatcha test site
google-coords = 
# Coordinates of the empty CAPTCHA checkbox
captcha-coords = 
# Location where the green checkmark will be
check-coords = 
# Location of the Audio button
audio-coords = 
# Location of the Download button
download-coords = 
# Text entry box
final-coords = 
# Verify button
verify-coords = 
# Closing button of the private window
close-coords = 

[COLOR]
# The color of the background of the private window
private-color = 
# Color of the Google Icon
google-color = 
# Color of the green checkmark
check-color = 