[FILE]
download-location = 

[CURSOR]
# A place where the background of the private window will be
private-browser-coords = image: private-browser.png
# Location of the Firefox Search box
search-coords = Use keyboard shortcut CTRL-L instead
# Location of the Google Icon after navigating to recpatcha test site
google-coords = image: tab-logo.png
# Coordinates of the empty CAPTCHA checkbox
captcha-coords = image: recaptcha.png
# Location where the green checkmark will be
check-coords = image: verify-check.png
# Location of the Audio button
audio-coords = image: audio-button.png
# Location of the Download button
download-coords = image: download-button.png
# Text entry box
final-coords = image: insert-ans.png
# Verify button
verify-coords = image: verify-button.png
# Closing button of the private window
close-coords = Use keyboard shortcut CTRL-W instead

[COLOR]
# The color of the background of the private window
private-color = Use image for checking
# Color of the Google Icon
google-color = Use image for checking
# Color of the green checkmark
check-color = Use image for checking